<template>
  <div id="app">
    <div class="center-box">
      <h1>Hello from Team Turtle!</h1>
      <p>We like to consume alcohol.</p>
      <p>We are not alocoholics.</p>
    </div>
  </div>
</template>

<script>
export default {
  name: "App",
};
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: #1a1d28;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a1d28; /* Background color (a shade of blue) */
}

.center-box {
  text-align: center;
  padding: 20px;
  border: 2px solid #000;
  background-color: #f0f0f0;
}
</style>


      <div class="lane-spacer">
        <h1>SPACER</h1>
      </div>
      <div class="lane">
        <div class="box">
          <div class="box-title">
            <h1>box title!</h1>
          </div>
          <div class="box-body">
            <p>Box body</p>
          </div>
        </div>
        <div class="spacing-box">
          <h1>Spacer</h1>
        </div>
        <div class="box">
          <h1>Box Lane</h1>
        </div>
      </div>
      <div class="lane-spacer">
        <h1>SPACER</h1>
      </div>
      <div class="lane">
        <h1>Center Lane</h1>
      </div>
      <div class="lane-spacer">
        <h1>SPACER</h1>
      </div>
      <div class="lane">
        <h1>Right Lane</h1>
      </div>
      <div class="lane-spacer">
        <h1>SPACER</h1>
      </div>
